{
  "name": "stock-proxy",
  "version": "1.0.0",
  "type": "module"
}
```

4. Click **"Commit changes"**

---

## **✅ Deberías tener esta estructura:**
```
stock-proxy/
├── README.md
├── api/
│   └── stock.js
├── vercel.json
└── package.json
